# TuvirCommerce

./: MiddlewareExtensions.cs  TuvirCommerce.sln
src/Clients/Clients.Authentication/: Clients.Authentication.csproj
src/Clients/Clients.WebClient/: Clients.WebClient.csproj  appsettings.json
src/Common/Common.Logging/: Common.Logging.csproj
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/extension/: MiddlewareExtensions.cs
src/Services/Catalog/Catalog.Persistence.Database/: Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs
src/Services/Customer/Customer.Api/extension/: MiddlewareExtensions.cs
src/Services/Customer/Customer.Persistence.Database/: Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Service.EventHandlers/: Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.Queries/: Customer.Service.Queries.csproj
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: IdentityController.cs
src/Services/Identity/Identity.Api/extension/: MiddlewareExtensions.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Persistence.Database/: Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj
src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.Api/extension/: MiddlewareExtensions.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj
src/Services/Order/Order.Persistence.Database/: Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj
src/Services/Order/Order.Service.Proxies/: Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj
src/Services/Service.Common.Mapping/: Service.Common.Mapping.csproj
src/Services/Service.Common.Paging/: Service.Common.Paging.csproj
