<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api.Gateway.Models">
      <HintPath>Packages\Api.Gateway.Models.dll</HintPath>
    </Reference>
    <Reference Include="Api.Gateway.WebClient.Proxy">
      <HintPath>Packages\Api.Gateway.WebClient.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
